DB_HOST=host.docker.internal
DB_PORT=yourport
DB_USER=youruser
DB_PASS=yourpass
DB_NAME=yourdbname

POSTGRES_DB=yourdbname
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpass

TEST_DB_HOST=yourtestdbhost
TEST_DB_PORT=yourtestdbport
TEST_DB_USER=yourtestdbuser
TEST_DB_PASS=yourtestdbpass
TEST_DB_NAME=yourtestdbname